{
    "name": "JS.Editor",
    "rootNamespace": "",
    "references": ["GUID:9dd86b4cf536bc540b3a638d0d568172"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}